version: '3.5'

#networks:
#  localhost: { }

volumes:
  wordpress_dir:
    name: wordpress_dir
    driver: local
    driver_opts:
      device: /home/inception/42_inception/srcs/wp-content
      o: bind
      type: none
  mariadb_dir:
    name: mariadb_dir
    driver: local
    driver_opts:
      device: /home/inception/42_inception/srcs/mariadb
      o: bind
      type: none

services:
  mariadb:
    build: ./mariaDB
    ports:
      - 4000:3306
    volumes:
      - mariadb_dir:/var/lib/mysql
    #networks:
    #  - localhost
  wordpress:
    build:
      context: ./wordpress
    image: wordpress
    volumes:
      - wordpress_dir:/var/www/html
    #ports:
    #  - 9000:80
    depends_on:
      - mariadb
    #networks:
    #  - localhost
    restart: always
    env_file: secrets.env
  nginx:
    build: ./nginx
    ports:
      - 500:500
    volumes:
      - wordpress_dir:/var/www/html
    depends_on:
      - wordpress
    links:
      - wordpress
    #networks:
    #  - localhost